<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booklist</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
 
    <style>
        .success, .error{
            color: white;
            padding: 5px;
            margin: 5px 0 15px 0;
        }

        .success{
            background:green ;
        }

        .error{
            background: red;
        }

        #btn1{

            background-color:cyan;
            color: white;
            position:relative;
            top: 10px;
        }
        
        .form-control{
            display: flex;
            justify-content: center;
            
        }

        
    </style>
</head>
<body>
    <div class="container">
        <h1>
            Add book
        </h1>
        <form id="book-form">

            <div>

                <label for="title">Title</label>
                <input type="text" id="title" class="form-control">
            </div>

            <div>

                <label for="author">Author</label>
                <input type="text" id="author" class="form-control">
            </div>

            <div>

                <label for="isbn">ISBN</label>
                <input type="text" id="isbn" class="form-control">
            </div>

            <div>

                <input type="submit" id="btn1" value="submit" class="form-control">
            </div>
            
        </form>

        <hr>

        <table class="form-control">
            <thead>

                <tr>
                    <th>
                        Title
                    </th>
                    <th>
                        Author
                    </th>
                    <th>
                        ISBN
                    </th>
                </tr>
            </thead>

            <tbody id="book-list">

            </tbody>
        </table>
    </div>


    <script src="booklist.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    
</body>
</html>